programa
{
	
	funcao inicio()
	{
		inteiro somaImpar = 0, somALL
		
		para(inteiro n=1; n<=500; n+=2){
			somaImpar +=1
		}
		escreva("Soma dos números impares multiplos de 3 de 1 até 500: ", somaImpar,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */